# Channel-9-Test-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/channel9/testapp/: ExampleInstrumentedTest.kt  NewsListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/channel9/testapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/channel9/testapp/adapter/: DataBindingAdapter.kt  NewsListAdapter.kt
app/src/main/java/com/channel9/testapp/model/: News.kt
app/src/main/java/com/channel9/testapp/service/: NewsApi.kt  NewsService.kt
app/src/main/java/com/channel9/testapp/service/mapper/: NewsMapper.kt
app/src/main/java/com/channel9/testapp/service/model/: NewsListResponse.kt
app/src/main/java/com/channel9/testapp/service/repository/: NewsRepository.kt
app/src/main/java/com/channel9/testapp/view/: FullNewsFragment.kt  NewsItemView.kt  NewsListFragment.kt
app/src/main/java/com/channel9/testapp/viewmodel/: NewsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_list.xml  layout_news_item.xml
app/src/main/res/layout-land/: layout_news_item.xml
app/src/main/res/layout-sw600dp/: layout_news_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/channel9/testapp/: ExampleUnitTest.kt  NewsListViewModelTest.kt  NewsMapperTest.kt  NewsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
