// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        glideVersion = '4.15.1'
        gsonVersion = '2.9.0'
        koinVersion = '3.4.0'
        navVersion = '2.5.3'
        retrofitVersion = '2.9.0'
    }
    repositories {
        google()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion")
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}