plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.channel9.testapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.channel9.testapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }
}

dependencies {

    // AndroidX
    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    // AndroidX test libraries
    debugImplementation "androidx.test:core-ktx:$androidXTestVersion"
    debugImplementation "androidx.fragment:fragment-testing:$androidXFragmentTestVersion"
    androidTestImplementation "androidx.test.ext:junit-ktx:$jUnitExtVersion"
    androidTestImplementation "androidx.test:runner:$androidXTestVersion"
    androidTestImplementation "androidx.test:rules:$androidXTestVersion"

    // Core testing
    testImplementation "androidx.arch.core:core-testing:$coreTestingVersion"

    // Coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineVersion"

    // Espresso for instrumented tests
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"

    // Glide for loading image
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // GSON for API response mapping
    implementation "com.squareup.retrofit2:converter-gson:$gsonVersion"

    // Jetpack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    androidTestImplementation "androidx.navigation:navigation-testing:$navVersion"

    // JUnit
    testImplementation "junit:junit:$jUnitVersion"

    // Koin for dependency injection
    implementation "io.insert-koin:koin-android:$koinVersion"
    androidTestImplementation "io.insert-koin:koin-test:$koinVersion"

    // Mockito for testing
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"

    // Retrofit for HTTP requests
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
}